<!doctype html>
<html>
  <head>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    {% if True %}
    
    <div class=flex-container>
      <h2>{{name}}</h2>
      <img class=fit-picture src="{{ url_for('static', filename="resources/img/결과_" + name + "1.png") }}">
      <img class=fit-picture src="{{ url_for('static', filename="resources/img/결과_" + name + "2.png") }}">
      <form action="/survey/analz">
        <button class=button type="submit" >검사 다시하기</button>
      </form>
      <button class=ad type="button" > 광고 모집 중.. </button>
    </div>
    {% endif %}
  </body>
</html>
